* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
}

.header,
.content,
.footer {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__logo {
  display: block;
  width: 135px;
}

.header__logo-image {
  display: block;
  max-width: 100%;
  height: auto;
}

.header__navigation {
  justify-self: start;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: circle;
}

.header__menu-item {
  position: relative;
  text-transform: lowercase;
}

.header__menu-link {
  color: #000;
  font-size: 18px;
  text-decoration: none;
}

.header__menu-item_active .header__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__menu-item:first-child {
  text-decoration: none;
  list-style: none;
}

.header .contacts-container {
  justify-self: end;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  width: 240px;
  font-style: normal;
}

.contacts__link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  line-height: 1.2;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.contacts__text {
  font-size: 18px;
  font-style: normal;
  line-height: 1.2;
}

.cover {
  position: relative;
  min-height: 757px;
  padding: 0 50px;
  color: #fff;
  background: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: inherit;
  padding: 165px 0 50px;
}

.cover__title {
  margin: 0;
  font-weight: 700;
  font-size: 100px;
  line-height: 130px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  display: block;
  text-align: center;
  transform: translateX(+15px);
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid currentColor;
  padding: 9px 32px 7px 30px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.bet-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.lots {
  margin: 170px 24px 112px;
}

.lots__title {
  margin-bottom: 27px;
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.lots__item {
  flex: 0 1 calc((100% - 50px) / 3);
  box-sizing: border-box;
  width: auto;
  min-height: 596px;
}

.lots__link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.lot {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.lot_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.lot_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.lot_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lot__title {
  position: relative;
  z-index: 1;
  font-weight: 700px;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.lot__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  line-height: 1.2;
}

.lots_more {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  text-underline-offset: 5px;
  text-transform: lowercase;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 28px;
  margin: 0 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  object-fit: contain;
}

.about__column {
  margin-top: 133px;
}

.about__title {
  margin-bottom: 90px;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 693px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  align-items: start;
  padding: 0 50px 82px;
}

.footer .contacts-container {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  line-height: 1.2;
  text-transform: lowercase;
}

.footer__menu-link {
  color: #000;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-list-item_active .footer__menu-link {
  text-decoration: none;
}

.footer__menu-list-item:first-child .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-link-icons {
  width: 48px;
  height: 48px;
}
